sensor.path=E:/WebServer/CF
sensor.regex=.*[.txt]$

picdata.path.AOD=D:\\JAVA\\JavaMaven\\BINAOD\\
picdata.path.Water=D:\\JAVA\\JavaMaven\\BINAOD\\
picdata.col.AOD=1261
picdata.col.Water=1261
picdata.row.AOD=721
picdata.row.Water=721

download.rootDir=D:\\JAVA\\GACSpBoot\\src\\main\\resources\\download
download.map.1=100000.json
download.map.2=output.txt
download.map.3=spei.exe

trans-sav.dir.Trans_Air=123
trans-sav.dir.Trans_Plot=123
trans-sav.dir.SensorTrans_Air=123
trans-sav.dir.SensorRSR_Air=123
trans-sav.sav.Trans_Air=123
trans-sav.sav.Trans_Plot=123
trans-sav.sav.SensorTrans_Air=123
trans-sav.sav.SensorRSR_Air=123
trans-sav.input.Trans_Air=123
trans-sav.input.Trans_Plot=123
trans-sav.input.SensorTrans_Air=123
trans-sav.input.SensorRSR_Air=123
trans-sav.output.Trans_Air=123
trans-sav.output.Trans_Plot=123
trans-sav.output.SensorTrans_Air=123
trans-sav.output.SensorRSR_Air=123

upload.dir=D:\\JAVA\\GACSpBoot\\static\\
upload.aoddir=E:\\WebServer\\Aerosol\\2021\\
upload.waterdir=E:\\WebServer\\Aerosol\\2021\\
upload.enclosuredir=D:\\JAVA\\GACSpBoot\\static\\
nginx.ip=127.0.0.1
nginx.port=8080